[33mcommit 4693fd6b4fe84ef46c9f681020549035a1c224ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mQuy[m[33m, [m[1;31morigin/Quy[m[33m)[m
Author: QuyPhanNhat <nhatquy22004@gmail.com>
Date:   Sun Feb 23 19:01:31 2025 +0700

    Add UI manageAccount
    
    Read all account

[33mcommit 86d12d26a8993e0b0da2fd5f7cca504c3d035f21[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Hau Nguyen <hau.nguyen.personal@gmail.com>
Date:   Sun Feb 23 18:20:27 2025 +0700

    Update .gitignore
    
    ignore context

[33mcommit 97c62d92641921169df5bf97ffefac6df68aaf1a[m
Merge: a810162 ae00c45
Author: Hau Nguyen <hau.nguyen.personal@gmail.com>
Date:   Sun Feb 23 18:05:44 2025 +0700

    Merge pull request #1 from HuuVan202/HuuVan
    
    Login, Logout, Signup

[33mcommit ae00c45f1fad03bcd6c5a4642e73cdda9958345c[m[33m ([m[1;31morigin/HuuVan[m[33m)[m
Author: vanph202@gmail.com <vanph202@gmail.com>
Date:   Sun Feb 23 15:16:11 2025 +0700

    Update login
    
    add session
    
    add login have hash
    
    add remember password
    
    Add Logout

[33mcommit 491fdc2adf482f14ed38ee05d07729e051f3bfc1[m
Author: vanph202@gmail.com <vanph202@gmail.com>
Date:   Sun Feb 23 11:49:39 2025 +0700

    Add Login without Session

[33mcommit f08c3bb3ff74ea840fc2ef60aceb73440c6d884c[m
Author: vanph202@gmail.com <vanph202@gmail.com>
Date:   Sun Feb 23 10:27:11 2025 +0700

    Update signup have hash
    
    check strong password

[33mcommit 602c4a82ce7d24ff69cf5a9e9238b866c35cfa21[m
Author: vanph202@gmail.com <vanph202@gmail.com>
Date:   Sun Feb 23 01:40:51 2025 +0700

    Signup without hash ( v1 )

[33mcommit 2e78f6f64fe46c3b9707f2df1e0ff787f511ad57[m
Author: vanph202@gmail.com <vanph202@gmail.com>
Date:   Sun Feb 23 01:06:48 2025 +0700

    Temporary login and signup UI

[33mcommit a81016226c4da38072c35e92d3bf127807898fb4[m[33m ([m[1;31morigin/hau[m[33m)[m
Author: Hau Nguyen <hau.nguyen.personal@gmail.com>
Date:   Sat Feb 22 10:50:47 2025 +0700

    Update .gitignore

[33mcommit 3f68c789dde20bbea3b825ca845fe26accb173cc[m
Author: Hau Nguyen <hau.nguyen.personal@gmail.com>
Date:   Fri Feb 21 18:12:44 2025 +0700

    feat: Add Home Page components
    - Create home.jsp for UI
    - Implement HomeController.java to handle logic
    - Develop HomeDAO.java for database interactions
    - Add key homepage functionalities
